{
  "name": "ai-frames",
  "version": "0.2.0",
  "description": "AI context manager for multi-repo workspaces",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-frames": "./dist/index.js"
  },
  "files": [
    ".next/",
    "public/",
    "dist/",
    "next.config.ts",
    "next-env.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:server": "tsx watch server.ts",
    "build": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:all": "npm run build && npm run build:server",
    "start": "node dist/index.js",
    "lint": "next lint",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^15.0.0",
    "marked": "^18.0.5",
    "next": "^16.2.9",
    "open": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.27.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "semantic-release": "^25.0.5",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
